<!DOCTYPE html>

<html>

<head>

  <meta charset="UTF-8">

  <title>QR Generator</title>

  <script type="text/javascript" src="https://unpkg.com/qr-code-styling/lib/qr-code-styling.js"></script>

  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">

</head>

<body>

<header id="header"><h1>DATA ENTRY</h1></header>

<section id="content">

  <div>

    <form id="qrForm" onsubmit="return false;">

      <div class="inputContainer">

        <label for="dataInput">First name</label>
        <input type="text" onchange="updateQrData();" name="dataInput" id="dataInput" placeholder="john" required />

        <label for="dataInput">Last name</label>
        <input type="text" onchange="updateQrlastname();" name="dataInput" id="lastname" placeholder="David" required />

        <label for="dataInput">Date of Birth</label>
        <input type="date" onchange="updateQrdob();" name="dataInput" id="dob" placeholder="01/01/2001" required />

        <label for="dataInput">Nationality</label>
        <input type="text" onchange="updateQrnat();" name="dataInput" id="nat" placeholder="malaysia" required />

        <label for="dataInput">Gender</label>
        <input type="text" onchange="updateQrblank();" name="dataInput" id="blank" placeholder=" " required />

      </div>

      <div class="inputContainer">

        <label for="imageInput">Image</label>

        <input type="file" onchange="updateQrImg();" name="imageInput" id="imageInput" accept="image/*"  />

      </div>

      <div class="inputContainer">

        <label for="colorInput">Color</label>

        <input type="color" onchange="updateQrColor();" name="colorInput" id="colorInput" />

      </div>

      <div class="inputContainer">

        <label for="typeInput">Type</label>

        <select name="typeInput" id="typeInput" onchange="updateQrType();">

          <option value="square">Square</option>

          <option value="rounded">Rounded</option>

          <option value="dots">Dots</option>

        </select>

      </div>

    </form>

    <button id="formButton" onclick="download();">Download</button>

  </div>

  <div id="canvas"></div>

</section>

<script type="text/javascript" src="qr.js"></script>

</body>

</html>