body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: 'Roboto', sans-serif;
  display: flex;
  align-items: center;
  flex-direction: column;
}

#header{
  width: 100%; 
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.09);
}

#content{
  width: 80%;
  margin-top: 4%;
  display: flex;
  justify-content: space-evenly;
}

.inputContainer{ margin-top: 5%; display: flex; flex-direction: column;}

#formButton{
  margin-top: 5%;
  background-color: rgb(250, 250, 250);
  border: 0.5px solid grey;
  border-radius: 8px;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.09);
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  }